.main_content {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-between;
}

.title {
	display: flex;
	flex-direction: column;
}

.price {
	padding: 5px 10px;

	color: white !important;
	border-radius: 15px;
	background-color: var(--accent-color);
}

.some_desc {
	height: 12vh;
	margin-top: 20px;
	margin-bottom: 20px;
}


.link {
	text-decoration: none;

	color: var(--text-color);
}

.recommendations_grid {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-between;
}

.recommendation_card {
	display: flex;
	flex-direction: column;
	justify-content: space-around;

	width: 300px;
	height: 400px;
	margin-top: 20px;
	padding: 20px;

	cursor: pointer;
	transition: all 300ms;

	border: 1px solid #ddd;
	border-radius: 10px;

	background-color: #fff;
	box-shadow: 0 2px 5px rgb(0 0 0 / 10%);
}

.recommendation_card .image {
	width: 170px;
	height: 170px;
	margin: auto;
}

.recommendation_card .title {
	height: 80px !important;
}

.recommendation_card .link {
	text-decoration: none;

	color: var(--text-color);
}

.recommendation_card .description {
	height: 70px;
}

.recommendation_card:hover {
	box-shadow: 6px 8px 8px rgb(0 0 0 / 30%);
}

@media (width <= 768px) {
	.main_content {
		align-items: center;
		flex-direction: column;
		justify-content: center;
	}

	.some_desc {
		height: auto;
	}
}