.cardContainer {
	display: flex;
	flex-direction: column;
}

.card {
	display: flex;
	align-items: center;
	justify-content: space-between;

	margin-bottom: 20px;
	padding: 0 20px;

	border: #754B1E 1px solid;
	border-radius: 10px;
}

.desc_cont {
	width: 300px;
}

.btns {
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: space-between;
}

.btns button {
	width: 200px !important;
	margin: 3% 0;
}

.modal_overlay {
	position: fixed;
	z-index: 10;
	top: 0;
	left: 0;

	display: flex;
	align-items: center;
	justify-content: center;

	width: 100%;
	height: 100%;

	cursor: pointer;

	background: rgb(0 0 0 / 50%);
}

.modalContent {
	position: relative;

	width: 100%;
	max-width: 500px;
	padding: 20px;

	cursor: auto;

	border-radius: 5px;
	background: white;
}

.modalContent button {
	margin-right: 10px;
}

@media (width <= 768px) {
	.card {
		flex-direction: column;
	}
}